# frank-in-hill-state

./: .gitignore  README.md  build.gradle.kts  gradle.lockfile  settings.gradle.kts
binance/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: my-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jiyolla/frankinhillstate/: MainApplication.java
src/main/java/io/github/jiyolla/frankinhillstate/agent/: StatelessAgent.java  Ta4jSmaAgent.java
src/main/java/io/github/jiyolla/frankinhillstate/backtesting/simple/: Trade.java  Wallet.java
src/main/java/io/github/jiyolla/frankinhillstate/backtesting/simple/command/: GuaranteedSuccessMarketCommand.java
src/main/java/io/github/jiyolla/frankinhillstate/backtesting/simple/query/: MarketQuery.java  MyWalletQuery.java
src/main/java/io/github/jiyolla/frankinhillstate/backtesting/ta4j/: Ta4jBacktesting.java
src/main/java/io/github/jiyolla/frankinhillstate/binance/: BinanceConfig.java
src/main/java/io/github/jiyolla/frankinhillstate/command/: MarketCommand.java
src/main/java/io/github/jiyolla/frankinhillstate/query/: MarketQuery.java  MyWalletQuery.java
src/main/java/io/github/jiyolla/frankinthehill/: MainApplication.java
src/main/java/io/github/jiyolla/frankinthehill/agent/: StatelessAgent.java
src/main/java/io/github/jiyolla/frankinthehill/binance/: BinanceConfig.java
src/main/java/io/github/jiyolla/frankinthehill/command/: Command.java  MarketCommand.java
src/main/java/io/github/jiyolla/frankinthehill/config/: BinanceConfig.java
src/main/java/io/github/jiyolla/frankinthehill/query/: Market.java  MarketQuery.java  MyWallet.java  MyWalletQuery.java  Query.java
src/main/resources/: .gitignore
src/test/java/io/github/jiyolla/frankinhillstate/: PlayGroundTest.java
src/test/java/io/github/jiyolla/frankinthehill/: PlayGroundTest.java
